# ──────────────────────────────────────────────
# Application URLs — Production Deployment
# ⚠️ Set these in Vercel Environment Variables
# ──────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://saas-deshboard.vercel.app
NEXT_PUBLIC_API_URL=https://saas-deshboard.vercel.app/api
APP_URL=https://saas-deshboard.vercel.app
NEXT_PUBLIC_SUPPORT_EMAIL=support@flowdesk.com

# ──────────────────────────────────────────────
# Auth.js (NextAuth v5)
# ⚠️ Must match deployment URL exactly for cookie security
# ⚠️ AUTH_SECRET is REQUIRED in production. Generate with: openssl rand -base64 32
# ──────────────────────────────────────────────
AUTH_URL=https://saas-deshboard.vercel.app
# Generate a real secret with: openssl rand -base64 32
AUTH_SECRET=

# ──────────────────────────────────────────────
# Database
# ──────────────────────────────────────────────
DATABASE_URL="postgresql://postgres:password@host:5432/postgres"

# ──────────────────────────────────────────────
# OAuth Providers
# ──────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ──────────────────────────────────────────────
# File Storage (UploadThing)
# ──────────────────────────────────────────────
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# ──────────────────────────────────────────────
# Email (Resend)
# ──────────────────────────────────────────────
RESEND_API_KEY=
EMAIL_FROM=FlowDesk <noreply@flowdesk.app>

# ──────────────────────────────────────────────
# Stripe
# ──────────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_PRO=
STRIPE_PRICE_ID_AGENCY=

# ──────────────────────────────────────────────
# Error Tracking (Sentry)
# ──────────────────────────────────────────────
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# ──────────────────────────────────────────────
# Logging
# ──────────────────────────────────────────────
NODE_ENV=production
LOG_LEVEL=info
